Repository: PubgmHacker/plink
Catalog: ios-2/docs/_archived_localization_strings/Localization/*.lproj/Localizable.strings
Languages: ru, zh

# dmTyping
source: typing…
ru: печатает…
zh: 正在输入…

# dmEdited
source: edited
ru: изменено
zh: 已编辑

# dmEditing
source: Editing
ru: Редактирование
zh: 编辑中

# dmEdit
source: Edit
ru: Изменить
zh: 编辑

# dmDelete
source: Delete
ru: Удалить
zh: 删除

# dmDeleteTitle
source: Delete message?
ru: Удалить сообщение?
zh: 删除消息？

# dmDeleteForMe
source: Delete for me
ru: Удалить у себя
zh: 仅为我删除

# dmDeleteForBothPrefix
source: Delete for me and
ru: Удалить у себя и у
zh: 为双方删除：

# appName
source: Plink
ru: Плинк
zh: 普林克

# appTagline
source: Watch together
ru: Смотрим вместе
zh: 一起观看

source: Cancel
ru: Отмена
zh: 取消

source: Done
ru: Готово
zh: 完成

source: Back
ru: Назад
zh: 返回

source: Save
ru: Сохранить
zh: 保存

source: Delete
ru: Удалить
zh: 删除

source: Error
ru: Ошибка
zh: 错误

source: Loading...
ru: Загрузка...
zh: 加载中...

source: Search
ru: Поиск
zh: 搜索

# loginTitle
source: Plink
ru: Плинк
zh: 普林克

# loginTagline
source: Watch together
ru: Смотрим вместе
zh: 一起观看

# loginPassword
source: Password
ru: Пароль
zh: 密码

# loginUsername
source: Username
ru: Имя пользователя
zh: 用户名

# loginSignIn
source: Sign In
ru: Войти
zh: 登录

# loginSigningIn
source: Signing in...
ru: Вход...
zh: 登录中...

# loginSignUp
source: Sign Up
ru: Регистрация
zh: 注册

# loginDontHaveAccount
source: Don't have an account? Sign Up
ru: Нет аккаунта? Зарегистрироваться
zh: 没有账号？注册

# loginAlreadyHaveAccount
source: Already have an account? Sign In
ru: Уже есть аккаунт? Войти
zh: 已有账号？登录

# loginContinueWith
source: Continue with
ru: Продолжить через
zh: 继续使用

# loginConnecting
source: Connecting to
ru: Подключение к
zh: 正在连接

# loginTerms
source: By continuing, you agree to our Terms of Service and Privacy Policy.
ru: Продолжая, вы соглашаетесь с Условиями использования и Политикой конфиденциальности.
zh: 继续即表示您同意我们的服务条款和隐私政策。

# loginCreateAccount
source: Create Account
ru: Создать аккаунт
zh: 创建账号

# loginJoinParty
source: Join the watch party
ru: Присоединяйся к просмотру
zh: 加入观看派对

# homeDiscover
source: Discover
ru: Обзор
zh: 发现

# homeWatchingNow
source: Watching now
ru: Смотрят сейчас
zh: 正在观看

# homeCreateRoom
source: Create a room
ru: Создать комнату
zh: 创建房间

# homeCreateRoomSubtitle
source: YouTube · cinemas · direct link
ru: YouTube · кинотеатры · прямая ссылка
zh: YouTube · 影院 · 直链

# homeSearchRooms
source: Search rooms...
ru: Поиск комнат...
zh: 搜索房间...

# homePublicRooms
source: Public rooms
ru: Общедоступные комнаты
zh: 公共房间

# homeTrending
source: Trending
ru: Тренды
zh: 热门

# homeNoRooms
source: No active rooms
ru: Нет активных комнат
zh: 没有活跃房间

# homeLoadingRooms
source: Loading rooms...
ru: Загрузка комнат...
zh: 加载房间中...

# joinTitle
source: Join
ru: Присоединиться
zh: 加入

# joinSubtitle
source: Enter room code or link
ru: Введите код комнаты или ссылку
zh: 输入房间代码或链接

# joinEnterCode
source: Room code
ru: Код комнаты
zh: 房间代码

# joinEnter
source: Join
ru: Войти
zh: 加入

# joinOrLink
source: or paste a link
ru: или вставьте ссылку
zh: 或粘贴链接

# joinPlaceholder
source: ABC123 or https://...
ru: ABC123 или https://...
zh: ABC123 或 https://...

# profileTitle
source: Profile
ru: Профиль
zh: 个人资料

# profileStatsRooms
source: Rooms
ru: Комнат
zh: 房间

# profileStatsHours
source: Hours
ru: Часов
zh: 小时

# profileStatsFriends
source: Friends
ru: Друзей
zh: 好友

# profileHistory
source: Watch history
ru: История просмотров
zh: 观看历史

# profileHistoryEmpty
source: Watched videos will appear here
ru: Здесь появятся просмотренные видео
zh: 观看过的视频将显示在此处

# profileClear
source: Clear
ru: Очистить
zh: 清除

# profileAccount
source: Account
ru: Аккаунт
zh: 账户

# profileEditProfile
source: Edit profile
ru: Редактировать профиль
zh: 编辑个人资料

# profileNotifications
source: Notifications
ru: Уведомления
zh: 通知

# profilePrivacy
source: Privacy
ru: Конфиденциальность
zh: 隐私

# profileFriends
source: Friends
ru: Друзья
zh: 好友

# profileDangerZone
source: Danger zone
ru: Опасная зона
zh: 危险区域

# profileDeleteAccount
source: Delete account
ru: Удалить аккаунт
zh: 删除账户

# profileDeleteConfirm
source: Delete account?
ru: Удалить аккаунт?
zh: 删除账户？

# profileDeleteMessage
source: This action is irreversible. All your data will be permanently deleted.
ru: Это действие необратимо. Все ваши данные будут удалены навсегда.
zh: 此操作不可逆。您的所有数据将被永久删除。

# profileSignOut
source: Sign Out
ru: Выйти
zh: 退出登录

# profileLanguage
source: App language
ru: Язык приложения
zh: 应用语言

# serviceVK
source: VK Video
ru: VK Видео
zh: VK 视频

# serviceCustomURL
source: Custom URL
ru: Своя ссылка
zh: 自定义链接

# serviceBrowser
source: Browser
ru: Браузер
zh: 浏览器

# serviceCinemas
source: Cinemas
ru: Кинотеатры
zh: 影院

# serviceCinemasHint
source: Each viewer needs their own subscription. Opens in browser with sync.
ru: Каждый зритель должен иметь свою подписку. Открывается в браузере с синхронизацией.
zh: 每位观众需有自己的订阅。在浏览器中打开并同步。

# serviceKinopoisk
source: Kinopoisk
ru: Кинопоиск

# serviceIvi
source: Ivi
ru: Иви

# serviceOkko
source: Okko
ru: Окко

# serviceSmotrim
source: Smotrim
ru: Смотрим

# serviceKion
source: KION
ru: КИОН

# friendsTitle
source: Friends
ru: Друзья
zh: 好友

# friendsTab
source: Friends
ru: Друзья
zh: 好友

# friendsRequests
source: Requests
ru: Заявки
zh: 请求

# friendsSearch
source: Search
ru: Поиск
zh: 搜索

# friendsEmpty
source: No friends yet
ru: Друзей пока нет
zh: 还没有好友

# friendsAddHint
source: Add friend
ru: Добавить в друзья
zh: 添加好友

# friendsOnline
source: Online
ru: В сети
zh: 在线

# friendsOffline
source: Offline
ru: Не в сети
zh: 离线

# friendsNoFriends
source: No friends yet
ru: Друзей пока нет
zh: 还没有好友

# friendsNoFriendsHint
source: Find friends in the Search tab
ru: Найдите друзей во вкладке «Поиск»
zh: 在搜索标签页中查找好友

# friendsIncoming
source: Incoming requests
ru: Входящие заявки
zh: 收到的请求

# friendsOutgoing
source: Outgoing requests
ru: Исходящие заявки
zh: 发送的请求

# friendsNoRequests
source: No active requests
ru: Нет активных заявок
zh: 没有活跃请求

# friendsNoRequestsHint
source: Share an invite link with friends
ru: Поделитесь ссылкой-приглашением с друзьями
zh: 与好友分享邀请链接

# friendsSearchPlaceholder
source: Search by name, nickname or ID...
ru: Поиск по имени, нику или ID...
zh: 按名字、昵称或ID搜索...

# friendsNoResults
source: Nothing found
ru: Ничего не найдено
zh: 未找到结果

# friendsNoResultsHint
source: Try a different name
ru: Попробуйте другое имя
zh: 尝试其他名字

# friendsWantsToAdd
source: wants to add you as a friend
ru: хочет добавить вас в друзья
zh: 想加你为好友

# friendsWaiting
source: awaiting confirmation
ru: ожидает подтверждения
zh: 等待确认

# friendsSent
source: Sent
ru: Отправлено
zh: 已发送

# createTitle
source: New Room
ru: Новая комната
zh: 新房间

# createSource
source: Video source
ru: Источник видео
zh: 视频来源

# createRoomSettings
source: Room settings
ru: Настройки комнаты
zh: 房间设置

# createInviteFriends
source: Invite friends
ru: Пригласить друзей
zh: 邀请好友

# createVideoLink
source: Video link
ru: Ссылка на видео
zh: 视频链接

# createExtractStream
source: Get direct stream
ru: Получить прямой поток
zh: 获取直链

# createExtracting
source: Extracting…
ru: Извлечение…
zh: 提取中…

# createNameOptional
source: Title (optional)
ru: Название (необязательно)
zh: 标题（可选）

# createReady
source: Ready to launch ✓
ru: Готово к запуску ✓
zh: 准备启动 ✓

# createRoomName
source: Room name
ru: Название комнаты
zh: 房间名称

# createRoomNamePlaceholder
source: e.g. Movie Night 🍿
ru: напр., Кино-ночь 🍿
zh: 例如，电影之夜 🍿

# createMaxParticipants
source: Max participants
ru: Максимум участников
zh: 最多参与者

# createWhoCanJoin
source: Who can join?
ru: Кто может присоединиться?
zh: 谁可以加入？

# createPrivateHint
source: Private room. Friends can join only via direct link after launch.
ru: Приватная комната. Друзья смогут присоединиться только по прямой ссылке после запуска.
zh: 私密房间。好友只能在启动后通过直接链接加入。

# createInviteSelected
source: Invite friends
ru: Пригласить друзей
zh: 邀请好友

# createFriendsEmpty
source: Your friends list is empty
ru: Список друзей пуст
zh: 好友列表为空

# createFriendsEmptyHint
source: Add friends in profile
ru: Добавьте друзей в профиле
zh: 在个人资料中添加好友

# createInviteHint
source: Selected friends will be notified
ru: Выбранным друзьям будет отправлено уведомление
zh: 将通知选中的好友

# createBack
source: Back
ru: Назад
zh: 返回

# createNext
source: Next
ru: Далее
zh: 下一步

# createLaunch
source: 🚀 Launch party
ru: 🚀 Запустить вечеринку
zh: 🚀 启动派对

# createExtractError
source: Failed to extract video. It may be private or unavailable in your region.
ru: Не удалось извлечь видео. Возможно, оно приватное или недоступно в вашем регионе.
zh: 无法提取视频。可能是私密的或在您所在的地区不可用。

# chatTitle
source: Chat
ru: Чат
zh: 聊天

# chatPlaceholder
source: Type a message...
ru: Написать сообщение...
zh: 输入消息...

# chatReport
source: Report
ru: Пожаловаться
zh: 举报

# chatBlock
source: Block
ru: Заблокировать
zh: 拉黑

# chatReportTitle
source: Report message?
ru: Пожаловаться на сообщение?
zh: 举报消息？

# chatBlockTitle
source: Block user?
ru: Заблокировать пользователя?
zh: 拉黑用户？

# chatReportMessage
source: Select a reason. Moderators will review your report.
ru: Выберите причину жалобы. Модерация рассмотрит обращение.
zh: 选择原因。管理员将审核您的举报。

# chatBlockMessage
source: You will no longer see messages from this user.
ru: Вы больше не будете видеть сообщения от этого пользователя.
zh: 您将不再看到此用户的消息。

source: Report room?
ru: Пожаловаться на комнату?
zh: 举报房间？

# reportRoomSent
source: Report sent
ru: Жалоба отправлена
zh: 举报已发送

source: Block host?
ru: Заблокировать хоста?
zh: 拉黑房主？

# blockHostTitle
source: Block
ru: Заблокировать
zh: 拉黑

# blockHostMessage
source: Rooms from this host will no longer be shown.
ru: Комнаты от этого хоста больше не будут отображаться.
zh: 此房主的房间将不再显示。

# blockHostDone
source: Host blocked
ru: Хост заблокирован
zh: 房主已拉黑

# roomConnecting
source: Connecting to room...
ru: Подключение к комнате...
zh: 正在连接房间...

# roomLinkCopied
source: Link copied!
ru: Ссылка скопирована!
zh: 链接已复制！

# roomVoiceOn
source: Voice On
ru: Голос вкл
zh: 语音开

# roomJoinVoice
source: Voice
ru: Голос
zh: 语音

# roomChat
source: Chat
ru: Чат
zh: 聊天

# roomMessagePlaceholder
source: Message...
ru: Сообщение...
zh: 消息...

# roomLoading
source: Loading...
ru: Загрузка...
zh: 加载中...

# roomPremiumActivated
source: Premium activated! 🎉
ru: Premium активирован! 🎉
zh: Premium 已激活！ 🎉

# roomVoiceError
source: Voice error: %@
ru: Ошибка голоса: %@
zh: 语音错误：%@

source: Ad break
ru: Рекламная пауза
zh: 广告暂停

# adBreakSubtitle
source: Resuming shortly
ru: Скоро продолжим просмотр
zh: 即将继续观看

# notifTitle
source: Notifications
ru: Уведомления
zh: 通知

# notifPush
source: Push notifications
ru: Push-уведомления
zh: 推送通知

# notifPushSubtitle
source: Receive event notifications
ru: Получать уведомления о событиях
zh: 接收事件通知

# notifSounds
source: Notification sounds
ru: Звуки уведомлений
zh: 通知声音

# notifSoundsSubtitle
source: Play sound on notification
ru: Воспроизводить звук при уведомлении
zh: 收到通知时播放声音

# notifFriendsOnline
source: Friends online
ru: Друзья онлайн
zh: 好友在线

# notifFriendsOnlineSubtitle
source: Notify when friends come online
ru: Уведомлять когда друзья заходят в сеть
zh: 好友上线时通知

# notifNewRooms
source: New rooms
ru: Новые комнаты
zh: 新房间

# notifNewRoomsSubtitle
source: Notify about new public rooms
ru: Уведомлять о новых публичных комнатах
zh: 通知新公共房间

# privacyTitle
source: Privacy
ru: Конфиденциальность
zh: 隐私

# privacyProfileVisibility
source: Profile visibility
ru: Видимость профиля
zh: 个人资料可见性

# privacyProfileVisibilitySubtitle
source: Others can see your profile
ru: Другие пользователи могут видеть ваш профиль
zh: 其他人可以查看您的个人资料

# privacyOnlineStatus
source: Online status
ru: Онлайн-статус
zh: 在线状态

# privacyOnlineStatusSubtitle
source: Show when you're online
ru: Показывать когда вы в сети
zh: 显示您在线的时间

# privacyReadReceipts
source: Read receipts
ru: Отчёты о прочтении
zh: 已读回执

# privacyReadReceiptsSubtitle
source: Show read messages
ru: Показывать прочитанные сообщения
zh: 显示已读消息

# privacyClearCache
source: Clear cache
ru: Очистить кэш
zh: 清除缓存

# privacyClearCacheSubtitle
source: Remove temporary data
ru: Удалить временные данные
zh: 删除临时数据

# privacyInfo
source: Data is stored locally on your device. We don't share your personal information with third parties.
ru: Данные хранятся локально на вашем устройстве. Мы не передаём вашу личную информацию третьим лицам.
zh: 数据存储在您的设备本地。我们不会与第三方共享您的个人信息。

# paywallTagline
source: No ads. No limits. Full control.
ru: Без рекламы. Без ограничений. Полный контроль.
zh: 无广告。无限制。完全掌控。

# paywallRestore
source: Restore purchases
ru: Восстановить покупки
zh: 恢复购买

# paywallSelectPlan
source: Choose a plan
ru: Выберите план
zh: 选择方案

# paywallSubscribe
source: Subscribe
ru: Подписаться
zh: 订阅

# paywallFeatureAdShield
source: Ad shield for friends
ru: Рекламный щит для друзей
zh: 好友广告屏蔽

# paywallFeatureAdShieldSub
source: Create a room — none of the guests will see ads
ru: Создайте комнату — никто из гостей не увидит рекламу
zh: 创建房间——所有嘉宾都不会看到广告

# paywallFeatureThemes
source: Room themes
ru: Темы оформления комнат
zh: 房间主题

# paywallFeatureThemesSub
source: Custom chat gradients and neon player frames
ru: Кастомные градиенты чата и неоновые рамки плеера
zh: 自定义聊天渐变和霓虹播放器边框

# paywallFeatureNick
source: Nickname styling
ru: Оформление ника
zh: 昵称样式

# paywallFeatureNickSub
source: Gradient nickname colors in chat and ticker
ru: Градиентные цвета ника в чате и бегущей строке
zh: 聊天和滚动条中的渐变昵称

# paywallFeatureAvatar
source: Avatar frames
ru: Рамки аватара
zh: 头像边框

# paywallFeatureAvatarSub
source: Neon, gold and animated borders
ru: Неоновые, золотые и анимированные обводки
zh: 霓虹、金色和动态边框

# friendsAlreadyFriends
source: ✓ Friends
ru: ✓ Друзья
zh: ✓ 好友

# searchTitle
source: YouTube search
ru: Поиск YouTube
zh: YouTube 搜索

# searchPlaceholder
source: Type a video title...
ru: Введите название ролика...
zh: 输入视频标题...

# searchButton
source: Search
ru: Искать
zh: 搜索

# searchEmpty
source: Type a query and press Search
ru: Введите запрос и нажмите «Искать»
zh: 输入关键词并点击搜索

# searchHint
source: Let's find a video together
ru: Найдём ролик вместе
zh: 一起找视频吧

# searchError
source: Search failed. Try again.
ru: Поиск не удался. Попробуйте ещё раз.
zh: 搜索失败。请重试。

# searchUseThis
source: Use this video
ru: Выбрать этот ролик
zh: 使用此视频

# homeNoRoomsEmpty
source: Create a room and invite friends!
ru: Создай комнату и пригласи друзей!
zh: 创建房间并邀请好友！

# homeNoResults
source: No rooms found
ru: Комнаты не найдены
zh: 未找到房间

# homeNoResultsHint
source: Try another search
ru: Попробуй другой запрос
zh: 尝试其他搜索

# groupsEmpty
source: No chats yet
ru: Пока нет бесед
zh: 暂无会话

# groupsEmptySubtitle
source: Start a group chat with friends
ru: Создай групповой чат с друзьями — как в Telegram
zh: 与好友创建群聊

# groupsCreate
source: New chat
ru: Создать беседу
zh: 新建会话

# groupsNoMessages
source: No messages
ru: Нет сообщений
zh: 暂无消息

# groupsAddFriendsHint
source: Add friends first — invite them to a chat
ru: Сначала добавь друзей — их можно будет позвать в беседу
zh: 先添加好友，再邀请入会话

# groupsPhotoUnavailable
source: Photo unavailable
ru: Фото недоступно
zh: 照片不可用

# inboxAllRead
source: All caught up
ru: Всё прочитано
zh: 全部已读

# inboxEmptySubtitle
source: New messages and events will appear here
ru: Новые сообщения и события появятся здесь
zh: 新消息和事件将显示在此

# inboxUnreadMessages
source: Unread messages
ru: Непрочитанные сообщения
zh: 未读消息

# inboxOpenFriendsHint
source: Open Friends → Chats tab
ru: Открой вкладку «Друзья» → «Чаты»
zh: 打开好友→聊天选项卡

# queueMutedLabel
source: AI muted you:
ru: Мут от ИИ-модератора:
zh: AI禁言：

# queueLabel
source: Queue
ru: Очередь
zh: 队列

source: Room password
ru: Пароль комнаты
zh: 房间密码

# roomCapacityUpsell
source: Need more seats? Plink+ — up to
ru: Нужно больше мест? С Plink+ — до
zh: 需要更多席位？Plink+ — 最多

# roomCustomThemes
source: Custom room themes
ru: Кастомные темы комнаты
zh: 自定义房间主题

# roomThemesSubtitle
source: Live chat bg, player skin, frames — Plink+ only
ru: Живой фон чата, оформление плеера, рамки — только с Плинк+
zh: 实时聊天背景、播放器皮肤、边框—仅Plink+

# roomWithTheme
source: With player frame + live chat bg
ru: С рамкой плеера + живой фон чата
zh: 含播放器边框+实时聊天背景

# roomStandardTheme
source: Standard theme
ru: Стандартное оформление
zh: 标准主题

# homeNowTogether
source: Watching now
ru: Сейчас вместе
zh: 正在一起观看

# homeAll
source: All
ru: Все
zh: 全部

# homeVideoPlaceholder
source: Video, service or room
ru: Видео, сервис или комната
zh: 视频、服务或房间

# homePopular
source: Popular
ru: Популярное
zh: 热门

# homeQuickRoom
source: Quick room
ru: Быстрая комната
zh: 快速房间

# homeScheduleSession
source: Schedule session
ru: Запланировать сеанс
zh: 安排会话

# homeWatchLaterLabel
source: Watch later
ru: Посмотреть позже
zh: 稍后观看

# homeRecommendations
source: Recommendations
ru: Рекомендации
zh: 推荐

# homeHostLabel
source: Host:
ru: Хост:
zh: 主持人：

# homeContinueWatching
source: CONTINUE WATCHING
ru: ПРОДОЛЖИТЬ ПРОСМОТР
zh: 继续观看

# homeTimeLeft
source: Left
ru: Осталось
zh: 剩余

# offlineTitle
source: No internet
ru: Нет сети
zh: 无网络

# offlineRetry
source: Retry
ru: Повторить
zh: 重试

# plusTagline
source: Themes, reactions and more friends. Core sync stays equally fast for everyone.
ru: Темы, реакции и больше друзей. Базовая синхронизация остаётся одинаково быстрой для всех.
zh: 主题、反应和更多好友。基本同步对所有人同样快。

# plusBenefitPremiumReactions
source: Premium reactions
ru: Премиум-реакции
zh: 高级反应

# plusBenefitCustomEmoji
source: Custom emoji
ru: Кастомные эмодзи
zh: 自定义表情

# plusBenefitAiPriority
source: AI queue priority
ru: Приоритет в очереди ИИ
zh: AI队列优先

# plusBenefitLiveThemes
source: Live themes and cine-bubbles
ru: Живые темы и кино-баблы
zh: 动态主题和电影气泡

# plusBenefitAvatarFrames
source: Custom avatar frames
ru: Кастомные рамки аватара
zh: 自定义头像边框

# plusBenefitVideoFilters
source: Video filters
ru: Видео-фильтры
zh: 视频滤镜

# plusBenefitCineBubbles
source: Cine-bubbles and live themes
ru: Кино-баблы и живые темы
zh: 电影气泡和动态主题

# loginEmail
source: Email
zh: 邮箱

# homeLive
source: LIVE
zh: 直播
